ePaperTeamsPresence.Desktop/ePaperTeamsPresence.Desktop/MainWindow.xaml

<Window x:Class="ePaperTeamsPresence.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePaperTeamsPresence.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Grid.Column="1" Grid.Row="1" 
                BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Size of 2.7inch e-Paper Hat-->
            <Grid x:Name="ePaper" Width="264" Height="176" Background="White" TextBlock.FontFamily="Segoe UI">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"  />
                </Grid.RowDefinitions>

                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0">
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="ePaperTime" Text="23:48" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="20"
                           FontSize="20" />
                    </Border>
                </Border>

                <Canvas Grid.Column="4">

                    <Line X1="27" X2="27" Y1="50" Y2="70" 
                          StrokeThickness="28" 
                          Stroke="Black" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" />



                    <Path Stroke="Black" 
                          StrokeThickness="3" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="8,70">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="18,18" RotationAngle="45" 
                                                            IsLargeArc="True" SweepDirection="CounterClockwise" 
                                                            Point="46,70" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="8,60">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="8,70" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="46,60">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="46,70" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="27,90">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="27,105" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="17,105">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="37,105" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    
                    <Line X1="7" X2="45" Y1="40" Y2="90" 
                          StrokeThickness="11"
                          x:Name="MicMuteBorder"
                          Stroke="White"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>
                    
                    <Line X1="7" X2="45" Y1="40" Y2="90" 
                          x:Name="MicMute"
                          StrokeThickness="8"
                          Stroke="Red"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>
                </Canvas>

                <!--<Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0">
                    <TextBlock x:Name="ePaperTemperature" 
                           Text="22°" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="20"
                               FontSize="20"
                           />
                </Border>

                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0">
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="ePaperHumidity" 
                               Text="54%" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="20"
                               FontSize="20"
                               />
                    </Border>
                </Border>-->
                
                <TextBlock x:Name="ePaperMain" Text="On-Air"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4" />

                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                        BorderBrush="Black" BorderThickness="0 1 0 0">
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="ePaperStatus" Text="In Meeting" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="20"
                               FontSize="20"
                               />
                    </Border>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
